{
  "name": "pruebas-unitarias",
  "version": "1.0.0",
  "description": "",
  "main": "hola_mundo.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
